<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6fcfc;
            color: #070707;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: lime;
            font-size: 50px;
            border: 5px solid lime;
            padding: 8px;
            text-shadow: 0 0 6px rgb(58, 5, 249);
        }

        a.back {
            display: inline-block;
            text-align: center;
            margin-top: 40px;
            color: lime;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid lime;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.3s;
        }

        /* Hover effect */
        a.back:hover {
            background: #06f606; /* hover color */
            color: #fff;
        }

        /* Active / Click effect */
        a.back:active {
            background: blue;     /* click color */
            color: white;
            border-color: blue;
        }
    </style>
    
</head>
<body>
    
    <h1 style="color: lime; text-align: center; align-items: center; font-size: 50px; border: 5px solid lime; padding: 8px; text-shadow: blue; text-decoration: blue;">
        গল্পঃ ভালোবাসি রাজকুমারী কে
    </h1>

    <h3>
        এটাকে আমি ঠিক গল্প বলছিনা বরং আমার জিবনে ঘটে যাওয়া অনেক বড় একটা পরিচ্ছেদ যা শুধু আমি কিছু অক্ষর দিয়ে ভাষায় প্রকাশ করছি।

প্রতিটা মানুষের জিবনেই হয়তো এমন একটা সময় থাকে যখন সে

সত্যি কার অর্থে চায় কেউ একজন তাকে টেক কেয়ার করুক,তার এলোমেলো জীবনটা, যে জীবন টা পাগলামি দিয়ে ভরা সে জীবনটা ভালোবাসা দিয়ে গুছিয়ে রাখুক।

মূলত দিনটা শুরু হয় গুড মর্নিং একটা ম্যাসেজ দিয়ে,ঘুমানোর

আগে মোবাইলের স্ক্রিনে প্রিয় মুখটা দেখে ক্লান্ত শরিরের

সব অবসাদ দূর হয়ে যায়।

সে আরো চায় কেও তাকে রক্ত বর্ন চোখে জিজ্ঞেস করুক,

"এই.., আজ কয়টা সিগারেট খেয়েছো?"

আমিও এই কক্ষপথের বাহিরেছিলাম না।আমার ক্ষেত্রেও এর ব্যাতিক্রম কিছু ঘটে নি।

আমার জীবনেও কেও একজন এসেছিলো,যে দোলা দিয়েছিলো আমাকে।আমি না, তাকে রাজকুমারীর মত আমার রাজ্যে জায়গা করে দিয়েছিলাম।

জানেন,তাকে আমি রাজকুমারী বলেই ডাকতাম,খুব লক্ষি একটা মেয়ে। আমার রাজকুমারীরর মত ওমন চোখ দিয়ে,চোখ ধাঁদিয়ে দিতে পারা এমন কম মেয়ে ই আছে। তার চঞ্চলতা,মায়াবি দুটি চোখ আর দিঘল ঘন ভ্রু কেনো যেন আমার প্রতিটা মুহুর্ত কেরে নিত।

জানেন,আমার রাজ কুমারীর না, বাম চোখের নিচে খুব ছোট্ট একটা তিল ছিলো, যখন হাসতো মনে হতো যে তিল টা আমাকেই দেখছে।

এটাকে আমি ঠিক তিল বলবো না,রাজকুমারীর অভিধানে এটা হয়তো ছিলো তার ভালোবাসা..

যখন তার চোখের পলক গুলো পড়তো,মনে হতো তার রূপের প্রতিটি ঝলক আমাকে ডাকছে করুন ভাবে..

তার তিলটা কিন্তু ছিলো বিউটি স্পট,আমার মনে হতো একটা প্রজাপতি ডানা ঝাপ্টাচ্ছে..



একদিন না, অনেক অপেক্ষার পরে সেই শুভ ক্ষন টা এসে যায়, ঠিক ওকে

আমার মনের কথা বলার জন্য।সেই কথা গুলো যে কথা গুলো বলার জন্য আমি প্রতিটা মুহুর্ত ব্যাকুল হয়ে থাকতাম।

ওর দিকে যত আগাচ্ছিলাম বুকের দুরু দুরু শব্দ টা অনেক বেশি

বেড়ে যাচ্ছিলো,দুই হাটুর মাঝে রিক্টার স্কেলের সর্বোচ্চ

মাত্রার ভুমিকম্পন হওয়া শুরু করলো..

আমি কাঁপতে কাঁপতে গিয়ে বললাম যে,

আমি না ভরা পূর্নিমায় তোমাকে নিয়ে সমুদ্র জ্যোৎস্না

দেখতে চাই,আমি না তোমার সাথে সেই রোমান্টিক মুহুর্ত টা উপলব্ধি করতে চাই,যে মুহুর্ত টাতে কোন বাধা

থাকবেনা,থাকবেনা কোন পিছুটান থাকবে শুধু অধিকার।সুযোগ

দেবে একবার রাজকুমারী?

উত্তরে কিন্তু আমার রাজকুমারীটা নিরব ছিলো।

তবে উত্তর কিন্তু এসেছিলো আমার ইনবক্সে ছোট্ট একটা "হ্যা" লিখে পাঠানো ম্যাসেজে,আমার ইনবক্স টা না তখন রংধনুর

সাত টি রংে রাঙিয়ে গিয়েছিলো।আমার কাছে মনে

হয়েছিলো পুরো পৃথিবীটাই আমার,প্রতি টা হাসি,প্রতিটা

সুখ,দুঃখ,বেদনা,আনন্দ সব কিছু আমার...

ভালো লাগার অনুভূতি টা ছিলো প্রায় একবছর ধরে,হ্যা আমি জানি যে সময় টা বেশি না কিন্তু প্রতি টা মুহুর্ত আমার কাছে মনে হয়েছিলো একেকটা যুগ,ছোট ছোট কিছু সপ্ন নিয়ে আমাদের

গল্পটা ঠিক ভালোই আগাচ্ছে..

আমি তখন ট্রেনিং এ ছিলাম।আমার বেশ মনে আছে,প্যারেড

শেষে দর দর করে ঘামতে থাকা অবস্থায় আমার অন্যান্য কোর্স মেট রা যখন গ্লুকোজ,স্যালাইন,শরবত নিয়ে বসে ব্যাস্ত হয়ে থাকতো তখন আমি ক্লান্ত শরির নিয়ে বালিশের নিচ থেকে

মোবাইলটা বের করে ওর পাঠানো ম্যাসেজ গুলো দেখতাম।ওর একেক্টা ম্যাসেজ আমার কাছে মনে হয়েছিলো উত্ত্যক্ত

মরুভূমির বুকে একেকে ফোটা বৃষ্টির মত যা আনন্দ বয়ে নিয়ে আসে,শান্ত করে দেয় মরুভূমির ধোয়া মিশ্রিত মরিচিকা..



ট্রেনিং শেষ হলো, আমার না পোষ্টিং হয়েছিলো ঢাকায়।

আমি খুব,খুব বেশি খুশি হয়েছিলাম সেদিন পোষ্টিং লেটার টা হাতে পেয়ে,মনে হয়েছিলো যে আমার সব অপেক্ষার দিনগুলো

শেষ।বাধভাংা খুশিতে নেচেছিলাম কিন্তু সেদিন পোষ্টিং

লেটার হাতে নিয়ে...



অনেক আশা ভরাশা স্বপ্ন ছিলো আমার বুকের মাঝে,অনেক ভালোবাসা জমিয়ে রেখেছিলাম তার জন্য কিন্তু কিছুদিন পরেই আমার রাজকুমারীটাকে আমি আগের মত খুজে পাই না।

ভীষন ভাবে ইগনোর করতে শুরু করলো আমাকে।

নিজেকে বোঝালাম হয়তো সে ব্যাস্ত আছে পড়াশুনা

নিয়ে,এসময় টাতে তো একটু পড়াশুনো করবেই আরে এতে তো

আমাদের জন্যই ভালো,গোছানো একটা পরিবার হবে আমাদের।

আমি তখন মনে মনে ভাবতে লাগলাম,যাক বাবা তাহলে

আমাদের বাচ্চা গুলো পড়াশুনোর দায়িত্ব আমাকে নিতে হবে

না।

....

কিন্তু কেনো যেনো আমার মনটা মানতে চাইলো না,আমি না,

খোজ নিতে শুরু করলাম আসলে কেনো ইগনোর করছে।

জানতে পারলাম,সে অন্য কোথাও গল্পের পশরা সাজিয়ে বসে

আছে।

আমার না তখন মনে হচ্ছিলো,"পুরো পৃথিবী আমাকে ছেড়ে চলে

যাচ্ছে নিস্ব করে""

...

শুধু একটা কথা জানতে চেয়েছিলাম,"তাহলে আমাকে দেখানো

সপ্ন গুলো কোথায় খুজে পাবো আমি?"

প্রতিউত্তরে কিন্তু সে ছিলো নিরব তখন।

উত্তর কিন্তু এসেছিলো আবারও সেই রঙ মাখানো ইনবক্সে,

"আবার ঘুমাও তাহলে আবার স্বপ্ন গুলো দেখবে তুমি" এই

ম্যসেজে।

উত্তরটা না খুব নিষ্ঠুর ছিলো।রং্ধনুর সাত রঙ হারিয়ে

গিয়েছিলো ইনবক্সের প্রতিটি ম্যাসেজ থেকে।

...

আমি না ওকে এখনও ভুলতে পারিনি।আর ভুলবোই বা কিভাবে

বলুন,ভুলতে তো ভালোবাসিনি..

ওকে আমার থেকে বেশি হয়তো অন্য কেউ ভালোবাসবে বা

বাসবে না।তবে একটা কথা কিন্তু আমি জোড় দিয়ে বলতে

পারি,

"ঐ পাগলি রাজকুমারীটাকে ছাড়া না আমি আর কাও কে

ভালোবাসতে পারবো না, বড্ড বেশি ভালোবেসেছিলাম

আমার সেই পাগলি রাজকুমারীটাকে,বড্ড বেশি

ভালবেসেছিলাম তাকে আমি,অনেক বেশি ভালোবেসেছিলাম

তোমাকে,আজও আমার প্রতিটা মুহুর্তে আছো তুমি"

জানো,

"আজও কিন্তু আমি তোমাকে ভালোবাসি,আজও প্রতি মুহুর্তে

আমি তোমার জন্য কাদি,আজও আমার প্রতিটা রাত কেটে যায়

নির্ঘুম ভাবে।আমি কখনোই না তোমাকে ছেড়ে থাকতে পারবো

ভাবতে পারিনি,কিন্তু আমি থাকছি শুধুমাত্র তোমার জন্য।সবাই

না হয় ভালোবাসার যুদ্ধে জিতে গিয়েই ভালোবাসার মানুষ কে

নিয়ে সুখে থাকে আমি না হয় সবার মত না,আমি না হয় সবার

থেকে একটু আলাদা,প্রতিটা মুহুর্তেই ভালোবাসি

তোমাকে,তুমি যে আমার রাজকুমারী... "
    </h3>




     <!-- Back button -->
    <a href="index.html" class="back">⬅ Back to Home Page</a>
</body>
</html>